# LockFiles

./: Directory.Build.props  LICENSE  LockFiles.sln  azure-pipelines.yml
src/MyHost/: MyHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  packages.lock.json
src/MyHost/Controllers/: WeatherForecastController.cs
src/MyHost/Properties/: launchSettings.json
src/MyLib.Health/: Class1.cs  MyLib.Health.csproj  packages.lock.json
src/MyLib.Http/: Class1.cs  MyLib.Http.csproj  packages.lock.json
test/MyHost.Tests/: MyHost.Tests.csproj  UnitTest1.cs  packages.lock.json
test/MyLib.Tests/: MyLib.Tests.csproj  UnitTest1.cs  packages.lock.json
