<Project>
  <PropertyGroup>
    <WarnAsError />
    <LangVersion>preview</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup Label="Detecting if on the CI or faking the CI to repro">
    <IsOnCI>false</IsOnCI>
    <IsOnCI Condition="'$(FakeCi)' == 'true' Or '$(FakeCi)' == '1' ">true</IsOnCI>
    <IsOnCI Condition="'$(TF_BUILD)' == 'true' Or '$(TF_BUILD)' == '1'">true</IsOnCI>
    <IsOnCI Condition="'$(TEAMCITY_VERSION)' != ''">true</IsOnCI>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Always restore latest version -->
    <LatestVersion>[*, 9999.0]</LatestVersion>

    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

    <!-- Generate lock files on restore -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    
    <!-- only override if not true already like when a developper try to run dotnet restore locked-mode -->
    <RestoreLockedMode Condition="'$(RestoreLockedMode)' != 'true'">$(IsOnCI)</RestoreLockedMode>
  </PropertyGroup>

  <Target Name="Output 'IsOnCI'" BeforeTargets="_GenerateRestoreProjectSpec">
    <Message Text="Just ran with 'IsOnCI' : '$(IsOnCI)'" Importance="high" />
    <Message Text="Just ran with 'RestorePackagesWithLockFile' : '$(RestorePackagesWithLockFile)'" Importance="high" />
    <Message Text="Just ran with 'RestoreLockedMode' : '$(RestoreLockedMode)'" Importance="high" />
  </Target>

</Project>
